OPENAI_API_KEY=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
FIREBASE_PROJECT_ID=game-startup-ai-agent
ANTHROPIC_API_KEY=ADD_KEY_HERE
GOOGLE_API_KEY=ADD_KEY_HERE
FIRECRAWL_API_KEY=fc-baccd519c4054c7787a7b71b8d963202
TAVILY_API_KEY=ADD_KEY_HERE
XAI_API_KEY=xai-e9vg2iKW5k9X1YYFMcLL04fA8UzMs222rlgVVvtWPfnbAdH1Ckw2rtWeYCZrh9eVr6Q6kHzFZnR8izji
TAVILY_API_KEY=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
PINECONE_API_KEY=pcsk_24h3jq_971K6s8FySP3YSzpH9MDjK77sfo5MLVc4SQRviUKoofgp8KC2fNk4vRENmBr2Er
ELEVENLABS_API_KEY=sk_bb015fa46edb75d8680ceb188df013e1a9d72e7a4fd267dd